
i, .show-more {
    cursor: pointer;
}
i {
    padding-left: 3px;
}
.likes {
    font-size: 1.1rem;
}

.fa-solid {
    color: var(--Dark-Gray);
}
.works-section{
    width: 100%;
    padding: 0 10px 20px;
}
.works-section .my--work{
    text-align: center;
    display: block;
    margin-top: -40px;
    text-transform: capitalize;
    padding-bottom: 10px;
    font-size: 1.5rem;
    color: var(--midnight-blue);
}

.work--overlay {
    margin: 25px 0;
    border-radius: 5px;
    padding: 0;
    overflow: hidden;
    display: block;
    -webkit-box-shadow: 0px 2px 5px -1px rgba(191,191,191,1);
    -moz-box-shadow: 0px 2px 5px -1px rgba(191,191,191,1);
    box-shadow: 0px 2px 5px -1px rgba(191,191,191,1);
}
.work--details--container{
    background-color: var(--Light-shade-gary);
    padding-bottom: 1px;
    width: 100%;
    height: 100%;
}

.work-img--container {
    width: 100%;
    height: 180px;
    
}
.work-img {
    width: 100%;
    height: 100%;
    border-radius: 3px 3px 0 0;
    object-fit: fill;
}
.like--container, 
.link--container {
    display: flex;
    align-items: center;
    gap: 1.2em;
    padding: 0 10px;
}
.like--container {
    margin: 0 0 0 auto;
}
.project--name {
    font-size: 1.2rem;
    color: var(--Black--);
    text-transform: capitalize;
    font-weight: 600;
}
.project--details {
    font-weight: 500;
    margin-top: 0;
    font-size: .875rem;
    letter-spacing: 1.1px;
    color: var(--Black--);
    padding: 0 10px;
}
.disliked, .liked {
    font-size: 18px;
}
.liked {
    color: var(--Medium-purple);
   
}
.disliked {
    color: var(--Radical-Red);
} 
.show-more {
    background-color: var(--Light-shade-gary);
    padding: 8px 10px;
    text-align: center;
    display: block;
    border-radius: 5px;
    font-weight: 600;
    color: var(--Black--);
    text-transform: capitalize;
    letter-spacing: 1px;
    margin: -20px 10px 20px;
    
    
}

@media (min-width: 768px){
    .works-container {
        display: grid;
        grid-template-columns: repeat(4, minmax(150px, 1fr));
        align-self: center;
        padding: 20px;
        grid-gap: 25px;
        justify-self: baseline;
        margin-bottom: 0;
    }
    .work--overlay {
        margin: 0;
    }
    .show-more {
        background-color: unset;
        border-bottom: 2px solid var(--Radical-Red);
        font-size: 1.8rem;
        letter-spacing: 1.5px;
        padding: 0;
        display: flex;
        align-items: center;
        width: max-content;
        margin: 30px auto;
        border-radius: unset;
        color: var(--midnight-blue);
    }
}

@media (max-width: 768px) {
    .works-container {
        grid-template-columns: repeat(2, minmax(140px, 1fr));
        padding: 25px 10px;
    }
    .service--inner--container {
        padding:  10px;
        grid-template-columns: repeat(1, minmax(120px, 1fr));
        margin: 20px 0;
    }
    .sidenav .nav--link {
        padding: 18px 0 0 15px;
    }
    .sidenav {
        padding-left: 5px;
    }
    ul li {
        padding: 0 10px;
    }
    .project--details {
        font-size: 1rem;
    }
    
}

@media only screen and 
    (min-device-width: 1024px) and 
    (max-device-width: 1024px) and 
    (-webkit-min-device-pixel-ratio: 2) {
    .works-container {
        grid-template-columns: repeat(2, minmax(180px, 1fr));
        padding: 25px 20px;
        grid-gap: 3em;
    }
    .project--details {
        font-size: 1.2rem;
    }
}

  
  